C:\Users\diei\Downloads\Everything4Rent\Everything4Rent\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\App.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\AddNewTopic.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\CreatePackage.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\Ad.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\Item_Operations.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\LogInWindow.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\MainWindow.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\PackacgeMain.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\ShowItem.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\SignUpWindow.xaml;;
FC:\Users\diei\Downloads\Everything4Rent\Everything4Rent\View\UserMenagment.xaml;;

