
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\App.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\AddNewTopic.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\CreatePackage.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\Ad.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\DefaultSearchResults.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\Item_Operations.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\LogInWindow.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\MainWindow.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\PackacgeMain.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\petSearch.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\RealEstateSearch.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\SearchMain.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\SecondHandSearch.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\ShowItem.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\SignUpWindow.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\TradeAction.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\UserMenagment.xaml;;
FC:\Users\ravedan\Documents\ניתוץ\EveryThing4Rent-master\Everything4Rent\View\VehicleSearch.xaml;;

